# DataFixerSharper

./: .gitignore  DataFixerSharper.slnx  LICENSE  README.md
BenchmarkDotNet.Artifacts/results/: Benchmarks.CodecBenchmarks-report-github.md  Benchmarks.CodecBenchmarks-report.csv  Benchmarks.CodecBenchmarks-report.html
Benchmarks/: Benchmarks.csproj  Program.cs
WhiteTowerGames.DataFixerSharper/: BuiltinCodecs.cs  JsonOps.cs  WhiteTowerGames.DataFixerSharper.csproj
WhiteTowerGames.DataFixerSharper.Tests/: WhiteTowerGames.DataFixerSharper.Tests.csproj
WhiteTowerGames.DataFixerSharper.Tests/CodecMapping/: Mappers.cs
WhiteTowerGames.DataFixerSharper.Tests/Collections/: CollectionCodecs.cs
WhiteTowerGames.DataFixerSharper.Tests/Composition/: CodecBuilding.cs  Polymorphism.cs
WhiteTowerGames.DataFixerSharper.Tests/DynamicOps/: OpsMutation.cs
WhiteTowerGames.DataFixerSharper.Tests/Enums/: EnumCodecs.cs
WhiteTowerGames.DataFixerSharper.Tests/Primitives/: PrimitiveCodecs.cs
WhiteTowerGames.DataFixerSharper/Abstractions/: CollectionConsumers.cs  DataResult.cs  IDynamicOps.cs  IListBuilder.cs  Unit.cs
WhiteTowerGames.DataFixerSharper/Codecs/: Codec.cs  ConstantCodec.cs  DictionaryCodec.cs  DispatchCodec.cs  EitherCodec.cs  EnumerableCodec.cs  ListCodec.cs  MappedCodecs.cs  PrimitiveCodec.cs  UpcastCodec.cs
WhiteTowerGames.DataFixerSharper/Codecs/PrimitiveCodec/: Primitives.cs
WhiteTowerGames.DataFixerSharper/Codecs/RecordCodec/: FieldCodecs.cs  FieldMapper.cs  IRecordBuilder.cs  Instance.cs  RecordCodec.cs  RecordCodecBuilder.cs
WhiteTowerGames.DataFixerSharper/Datafixers/: DataFixer.cs  Dynamic.cs  DynamicResult.cs  IDataFix.cs
WhiteTowerGames.DataFixerSharper/Json/: JsonByteBuffer.cs  JsonOps.cs
(+3 files in other folders)
